# test

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/json/: test.json
src/main/Resources/schemas/: number_schema.json  test_schema.json
src/main/java/api/demo/: Response.java  RestClient.java  RestUtils.java
src/test/Resources/features/: test.feature
src/test/java/api/demo/: GeneralStepDefinitions.java
