apply plugin: 'java'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

task cucumber{
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-p', 'pretty', '-p', 'junit:build/reports/junit.xml', '-p', 'html:build/reports/cucumber',
                    '-p', 'json:build/reports/cucumber.json', '--glue', 'api.demo',
                    'src/test/resources', '--tags', '~@test', '--tags', '~@wip']
        }
    }
}

dependencies {
    compile(group: "com.github.fge", name: "json-schema-validator", version: "2.2.6")
    compile(group: "com.google.code.gson", name: "gson", version:"2.3.1")
    compile(group: "com.jayway.restassured", name: "rest-assured", version: "2.4.0")
//    compile(group: "com.jayway.jsonpath", name:"json-path", version:"1.2.0")

    testCompile group:'info.cukes', name: 'cucumber-java', version:'1.2.2'
    testCompile group:'info.cukes', name: 'cucumber-junit', version: '1.2.2'
    testCompile group:'info.cukes', name: 'cucumber-picocontainer', version: '1.2.2'
    testCompile group:'junit', name: 'junit', version: '4.12'
}

task copyFiles(type: Copy) {
	from 'resources'
	into 'target'
	include '**/*.xml', '**/*.txt', '**/*.properties'
}